= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .row-fluid
    .span4
      = f.label :name
    .span4
      = f.text_field :name
    .span4
      = f.label :description
    .span4
      = f.text_field :description
    .span4
      = f.label :height
    .span4
      = f.text_field :height
    .span4
      = f.label :width
    .span4
      = f.text_field :width
    .span4
      = f.label :length
    .span4
      = f.text_field :length
  .actions = f.submit 'Save'
