= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .row-fluid
    = f.label :name
    = f.text_field :name
    = f.label :description
    = f.text_field :description
    = f.label :height
    = f.text_field :height
    = f.label :width
    = f.text_field :width
    = f.label :length
    = f.text_field :length
  .actions = f.submit 'Save'
