= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = "#{pluralize(@report.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .row-fluid
    .span12
      .row-fluid
        .span4= f.label :name
        .span8= f.text_field :name
      .row-fluid
        .span4= f.label :description
        .span8= f.text_field :description
      .row-fluid
        .span4= f.label :height
        .span8= f.text_field :height
      .row-fluid
        .span4= f.label :width
        .span8= f.text_field :width
      .row-fluid
        .span4= f.label :length
        .span8= f.text_field :length
      .row-fluid
        .actions = f.submit 'Save'
