.block
  h1 Listing reports

table
  tr
    th Name
    th Description
    th Height
    th Width
    th Length
    th
    th
    th

  = render 'report', collection: @reports
    tr


br

= link_to 'New Report', new_report_path
