h1 Listing reports

table
  tr
    th Name
    th Description
    th Height
    th Width
    th Length
    th
    th
    th

  - @reports.each do |report|
    tr
      td = report.name
      td = report.description
      td = report.height
      td = report.width
      td = report.length
      td = link_to 'Show', report
      td = link_to 'Edit', edit_report_path(report)
      td = link_to 'Destroy', report, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Report', new_report_path
