.block
  h1 Listing reports

  #reports.row-fluid
    .row-fluid
      = form_for :filter, url: reports_path, method: 'GET' do |f|
        .span3= f.select :by, options_for_select(Constants::Report::FILTER)
        .span3= f.text_field :param
        .span3= f.submit 'Filter', class: 'btn'
    .row-fluid
      .span2 = link_to 'Name', reports_path(sort: { field: :name, direction: "ASC" } )
      .span4 = link_to 'Description', reports_path(sort: { field: :description, direction: "ASC" } )
      .span1 = link_to 'Height', reports_path(sort: { field: :height, direction: "ASC" } )
      .span1 = link_to 'Width', reports_path(sort: { field: :width, direction: "ASC" } )
      .span1 = link_to 'Length', reports_path(sort: { field: :length, direction: "ASC" } )
      .span1
      .span1
      .span1
    = render partial: 'report', collection: @reports
  .row-fluid= link_to 'New Report', new_report_path
