.block
  h1 Listing reports

  #reports.row-fluid
    .span2 Name
    .span4 Description
    .span1 Height
    .span1 Width
    .span1 Length
    .span1
    .span1
    .span1
    = render partial: 'report', collection: @reports
  .row-fluid= link_to 'New Report', new_report_path
