#notice= notice
.block
  .row-fluid
    .span3
      strong Name:
    .span6
      = @report.name
  .row-fluid
    .span3
      strong Description:
    .span6
      = @report.description
  .row-fluid
    .span3
      strong Height:
    .span6
      = @report.height
  .row-fluid
    .span3
      strong Width:
    .span6
      = @report.width
  .row-fluid
    .span3
      strong Length:
    .span6
      = @report.length

  = link_to 'Edit', edit_report_path(@report), class: 'btn'
  | &emsp;
  = link_to 'Back', reports_path, class: 'btn'
