.navbar
  .navbar-inner
    .row-fluid
      .span12
        .pull-left
          h3 AWESOME LOGO
        - if user_signed_in?
          .pull-right
            = link_to 'REPORTS', reports_path
            | &emsp;
            = link_to 'SIGN OUT', destroy_user_session_path, method: :delete
        - else
          .nav-collapse.collapse
            ul.nav.pull-right
              li.active
                = link_to 'HOME', root_path
              li
                = link_to 'SIGN UP', new_user_registration_path
              li
                = link_to 'LOG IN', new_user_session_path
